{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "conn": "server=localhost; port=3306; database=dbcontext_test_wallets; Uid=root; Pwd=root;"
    },
  "AllowedHosts": "*"
}
